{
    "name": "Paul John Judan - Frontend Developer Portfolio",
    "short_name": "PJ Portfolio",
    "description": "Professional Frontend Developer specializing in React, Next.js, TypeScript, and modern web technologies. Expert in converting client designs from Figma, PSD, and other design files into pixel-perfect, responsive web applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["portfolio", "developer", "frontend"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png"
        }
    ]
}
